{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Superpanels",
  "version": "0.0.0",
  "identifier": "com.superpanels.app",
  "build": {
    "beforeDevCommand": "npm --prefix ../../ui run dev",
    "beforeBuildCommand": "npm --prefix ../../ui run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Superpanels",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": true
      }
    ],
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "freezePrototype": true,
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "Bezel-aware multi-monitor wallpaper manager",
    "longDescription": "Linux wallpaper manager focused on physical-bezel-aware multi-monitor spanning and folder-driven slideshows.",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"],
        "desktopTemplate": "desktop-entry.hbs"
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"],
        "desktopTemplate": "desktop-entry.hbs"
      }
    }
  }
}
